internal/profile/profile.proto

syntax = "proto3";

package domain;

option go_package = "./";

message Account {
  string ID        = 1;
  string email     = 2;
  string username  = 3;

  repeated Account following = 4;
  repeated Account followers = 5;
}

message CreateAccountRequest {
    string email     = 1;
    string username  = 2;
}

message CreateAccountResponse {
    string ID        = 1;
    string email     = 2;
    string username  = 3;
}

service User {
  rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse) {}
} 